{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
\f6\fmodern\fcharset0 CourierNewPSMT;\f7\fnil\fcharset0 HelveticaNeue;\f8\froman\fcharset0 Times-Roman;
\f9\fnil\fcharset0 Menlo-Regular;\f10\fmodern\fcharset0 Courier;\f11\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue255;\red193\green193\blue193;\red24\green24\blue24;\red140\green211\blue254;\red194\green126\blue101;
\red205\green173\blue106;\red18\green18\blue18;\red255\green255\blue255;\red9\green9\blue9;\red0\green29\blue164;
\red114\green0\blue130;\red18\green48\blue202;\red17\green109\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c1680\c19835\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c84314\c72941\c49020;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c3137\c3137\c3137;\cssrgb\c0\c20000\c70196;
\cssrgb\c52941\c6275\c58039;\cssrgb\c9020\c29020\c83137;\cssrgb\c2353\c49020\c9020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh15120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Configurar /uploads para poder subir archivos sin perder seguridad\
\'97> 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 Cambiar el Propietario del Directorio a daemon
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b7
\f3 \'a0 
\f4\b Asignar la propiedad al usuario 
\f5\fs26\fsmilli13333 daemon
\f4\fs32 :
\f1\b0 \

\f3 Cambiar el propietario del directorio 
\f6\fs26\fsmilli13333 uploads
\f3\fs32  al usuario 
\f6\fs26\fsmilli13333 daemon
\f3\fs32 :
\f1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26\fsmilli13333 \cf2 sudo chown -R daemon:daemon /Applications/XAMPP/xamppfiles/htdocs/mvc_app/uploads
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'b7
\f3 \'a0 
\f4\b Establecer permisos adecuados:
\f1\b0 \

\f3 Cambia los permisos del directorio 
\f6\fs26\fsmilli13333 uploads
\f3\fs32  a 755, lo cual es suficiente para permitir que el servidor web escriba en el directorio pero sin permitir la ejecuci\'f3n de scripts:
\f1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26\fsmilli13333 \cf2 sudo chmod -R 755 /Applications/XAMPP/xamppfiles/htdocs/mvc_app/uploads
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'b7
\f3 \'a0 
\f4\b Deshabilitar la ejecuci\'f3n de scripts en el directorio 
\f5\fs26\fsmilli13333 uploads
\f4\fs32 :
\f1\b0 \

\f3 Para prevenir la ejecuci\'f3n de scripts en el directorio 
\f6\fs26\fsmilli13333 uploads
\f3\fs32 , crea un archivo 
\f6\fs26\fsmilli13333 .htaccess
\f3\fs32  dentro de ese directorio con el siguiente contenido:
\f1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26\fsmilli13333 \cf2 nano /Applications/XAMPP/xamppfiles/htdocs/mvc_app/uploads/.htaccess
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 A\'f1ade lo siguiente al archivo 
\f6\fs26\fsmilli13333 .htaccess
\f3\fs32 :
\f1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26\fsmilli13333 \cf2 <FilesMatch "\\.(php|php3|php4|php5|phtml)$">
\f1\fs32 \

\f6\fs26\fsmilli13333 \'a0\'a0\'a0 Order allow,deny
\f1\fs32 \

\f6\fs26\fsmilli13333 \'a0\'a0\'a0 Deny from all
\f1\fs32 \

\f6\fs26\fsmilli13333 </FilesMatch>
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Configuraci\'f3n de XAMPP\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/Applications/XAMPP/xamppfiles/etc/httpd.conf\
Listen 127.0.0.1:80\
\
[MySQL] \'97> Configuration File (php.ini) Path: /etc\
pdo_mysql.default_socket = /Applications/XAMPP/xamppfiles/var/mysql/mysql.sock\
mysqli.default_socket = /Applications/XAMPP/xamppfiles/var/mysql/mysql.sock\
\
OTRA CONFIGURACI\'d3N PARA PERMITIR CONEXIONES EXTERNAS O DE LA MISMA RED\
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 Paso 1: Configurar Apache en XAMPP
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Abrir el archivo de configuraci\'f3n de Apache:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Generalmente, se encuentra en 
\f6\fs26\fsmilli13333 C:\\xampp\\apache\\conf\\httpd.conf
\f3\fs32  en Windows o en el directorio de instalaci\'f3n correspondiente en otros sistemas operativos.
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Permitir acceso remoto a Apache:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Busca las siguientes l\'edneas:
\f1 \
\pard\pardeftab720\li1920\partightenfactor0

\f6\fs26\fsmilli13333 \cf2 apache
\f1\fs32 \

\f6\fs26\fsmilli13333 Copiar c\'f3digo
\f1\fs32 \

\f6\fs26\fsmilli13333 Listen 80
\f1\fs32 \
\pard\pardeftab720\li1920\partightenfactor0

\f3 \cf2 y c\'e1mbialas a:
\f1 \
\pard\pardeftab720\li1920\partightenfactor0

\f6\fs26\fsmilli13333 \cf2 apache
\f1\fs32 \

\f6\fs26\fsmilli13333 Copiar c\'f3digo
\f1\fs32 \

\f6\fs26\fsmilli13333 Listen 0.0.0.0:80
\f1\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Aseg\'farate de que permita conexiones desde cualquier IP:
\f1 \
\pard\pardeftab720\li1920\partightenfactor0

\f6\fs26\fsmilli13333 \cf2 apache
\f1\fs32 \

\f6\fs26\fsmilli13333 Copiar c\'f3digo
\f1\fs32 \

\f6\fs26\fsmilli13333 <Directory "C:/xampp/htdocs">
\f1\fs32 \

\f6\fs26\fsmilli13333 \'a0\'a0\'a0 Options Indexes FollowSymLinks Includes ExecCGI
\f1\fs32 \

\f6\fs26\fsmilli13333 \'a0\'a0\'a0 AllowOverride All
\f1\fs32 \

\f6\fs26\fsmilli13333 \'a0\'a0\'a0 Require all granted
\f1\fs32 \

\f6\fs26\fsmilli13333 </Directory>\

\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Reiniciar Apache:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Reinicia Apache desde el Panel de Control de XAMPP.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b \cf2 Restricci\'f3n de IPs:
\f3\b0  Limita el acceso a direcciones IP espec\'edficas si es posible:\
\pard\pardeftab720\partightenfactor0

\f6\fs26\fsmilli13333 \cf2 apache\
\pard\pardeftab720\partightenfactor0

\f7\fs22 \cf3 \cb4 Copiar c\'f3digo
\f6\fs26\fsmilli13333 \cf2 \cb1 \
<Directory "C:/xampp/htdocs">\
\'a0\'a0\'a0 Options Indexes FollowSymLinks Includes ExecCGI\
\'a0\'a0\'a0 AllowOverride All\
\'a0\'a0\'a0 Require ip 192.168.1.0/24\
</Directory>\
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Configuraci\'f3n de APP\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Archivo .htaccess en mvc_app/public/\
Options -Indexes\
RewriteEngine On\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]\
\
Archivo .htaccess en public/, crea el archivo .htaccess:\
RewriteEngine On\
RewriteRule ^(.*)$ public/$1 [L]\
\
Instalar composer, que es un instalador de paquetes para php (como npm en node.js)\
Configuro un json de instalaci\'f3n con los paquetes que quiero:\
\{\
    "require-dev": \{\
        "phpunit/phpunit": "^9.5"\
    \},\
    "scripts": \{\
        "test": "./vendor/bin/phpunit"\
    \}\
\}\
\
composer install \'97> instalar\'e1 los paquetes de composer.json\
\
\
\
REINICIAR SERVIDOR\
sudo systemctl restart apache2\
\
Verificaci\'f3n:\
Aseg\'farate de que el m\'f3dulo mod_rewrite de Apache est\'e9 habilitado:\
sudo a2enmod rewrite\
sudo service apache2 restart\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
CONFIGURAR VARIABLES DE ENTORNO .env\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
En .env
\f8\fs24  \
DB_HOST=localhost\
DB_DATABASE=my_database\
DB_USERNAME=root\
DB_PASSWORD=secret_password\

\f0\fs28 Instalar un Cargador de Variables de Entorno
\f8\fs24 \
\pard\pardeftab720\partightenfactor0

\f9 \cf5 composer require vlucas/phpdotenv
\f8 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 Cargar el cargador en tu aplicaci\'f3n:\
\
\pard\pardeftab720\partightenfactor0

\f9\fs24 \cf2 require_once __DIR__ . '/../vendor/autoload.php'; // Carga Composer autoload\
\
// Cargar variables de entorno desde el archivo .env\
$dotenv = Dotenv\\Dotenv::createImmutable(__DIR__ . '/..');\
$dotenv->load();
\f0\fs28 \
\
Acceder a las Variables de Entorno en tu Aplicaci\'f3n\

\f9 $dbHost = getenv('DB_HOST');\
O\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 $dbHost = $_ENV['DB_HOST'];\
\
Usar las Variables de Entorno\
\pard\pardeftab720\partightenfactor0

\f9 \cf2 $pdo = new PDO("mysql:host=\{$dbHost\};dbname=\{$dbDatabase\}", $dbUsername, $dbPassword);
\f0 \
No subas el archivo .env a tu repositorio: Aseg\'farate de a\'f1adir el archivo .env a tu archivo .gitignore para evitar subir credenciales sensibles a tu repositorio.\
\
Protege adecuadamente el acceso al servidor: Aseg\'farate de que el servidor donde se ejecuta tu aplicaci\'f3n tenga restricciones adecuadas para proteger el acceso a las variables de entorno y otros archivos sensibles.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ESTRUCTURA NAMESPACE\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Para utilizar namespace y tener as\'ed una mejor estructura del proyecto:\
\pard\pardeftab720\sl360\partightenfactor0

\f9\fs24 \cf6 \cb7 \{\cb1 \
\cb7     \cf8 "require-dev"\cf6 : \{\cb1 \
\cb7         \cf8 "phpunit/phpunit"\cf6 : \cf9 "^9.6"\cf6 \cb1 \
\cb7     \},\cb1 \
\cb7     \cf8 "scripts"\cf6 : \{\cb1 \
\cb7         \cf8 "test"\cf6 : \cf9 "./vendor/bin/phpunit"\cf6 \cb1 \
\cb7     \},\cb1 \
\cb7     \cf8 "require"\cf6 : \{\cb1 \
\cb7         \cf8 "guzzlehttp/guzzle"\cf6 : \cf9 "^7.8"\cf6 \cb1 \
\cb7     \},\cb1 \
\cb7     \cf8 "autoload"\cf6 : \{\cb1 \
\cb7         \cf8 "psr-4"\cf6 : \{\cb1 \
\cb7             \cf8 "App\cf10 \\\\\cf8 "\cf6 : \cf9 "app/"\cf6 \cb1 \
\cb7         \}\cb1 \
\cb7     \}\cb1 \
\cb7 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
Actualizar composer.json\
composer dump-autoload\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
PHPUNIT\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Para hacer pruebas autom\'e1ticas tipo mocha \'97> phpunit\
Si no quiero a\'f1adir un path ./vendor/bin/phpunit\
phpunit --version\
Si esto devuelve la versi\'f3n de PHPUnit, entonces est\'e1 instalado correctamente. Si no, puedes instalarlo usando Composer:\
composer require --dev phpunit/phpunit\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Problemas con la conexi\'f3n mysql\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
alejandrocanovassolbes@iMac-de-Alejandro test % php --ini\
Configuration File (php.ini) Path: /etc\
A\'f1adir los valores:\
[MySQL]\
pdo_mysql.default_socket = /Applications/XAMPP/xamppfiles/var/mysql/mysql.sock\
mysqli.default_socket = /Applications/XAMPP/xamppfiles/var/mysql/mysql.sock\
1. Verificar la Ruta de MySQL en XAMPP\
Primero, localiza la ruta del binario de MySQL en tu instalaci\'f3n de XAMPP. Normalmente, se encuentra en:\
/Applications/XAMPP/xamppfiles/bin/mysql\
2. A\'f1adir la Ruta al PATH\
Puedes agregar esta ruta al PATH en tu archivo de configuraci\'f3n de zsh. Edita tu archivo .zshrc (o .zprofile si .zshrc no existe) para incluir la ruta de MySQL.\
Abre tu terminal y ejecuta:\
nano ~/.zshrc\
A\'f1ade la siguiente l\'ednea al final del archivo:\
export PATH="/Applications/XAMPP/xamppfiles/bin:$PATH"\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Guzzle\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Guzzle es una biblioteca de cliente HTTP para PHP que facilita la realizaci\'f3n de solicitudes HTTP (GET, POST, PUT, DELETE, etc.) a servicios web. Instalaci\'f3n:\
composer require guzzlehttp/guzzle\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
COMANDOS TERMINAL\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Reiniciar Apache:\
sudo /Applications/XAMPP/xamppfiles/xampp restart\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
COMPOSER\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Es el instalador de paquetes de PHP (npm en node.js)\
composer init\
Script instalaci\'f3n (https://getcomposer.org/download/): \
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"\
php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') \{ echo 'Installer verified'; \} else \{ echo 'Installer corrupt'; unlink('composer-setup.php'); \} echo PHP_EOL;"\
php composer-setup.php\
php -r "unlink('composer-setup.php');"\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sa240\partightenfactor0

\f8\fs24 \cf2 Si la configuraci\'f3n que tienes en tu archivo 
\f10 httpd.conf
\f8  es la siguiente:\
\pard\pardeftab720\partightenfactor0

\f10 \cf2 \
<Directory />\
    AllowOverride none\
    Require all denied\
</Directory>\
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf2 Esto significa que la configuraci\'f3n actualmente no permite que se apliquen directivas 
\f10 .htaccess
\f8  en el directorio ra\'edz (
\f10 /
\f8 ). Para que las reglas de reescritura en tu 
\f10 .htaccess
\f8  tengan efecto, necesitas cambiar 
\f10 AllowOverride none
\f8  a 
\f10 AllowOverride All
\f8 .\
Aqu\'ed te muestro c\'f3mo deber\'eda verse la secci\'f3n para el directorio ra\'edz en 
\f10 httpd.conf
\f8  para permitir que las reglas de reescritura definidas en 
\f10 .htaccess
\f8  se apliquen. FUNCIONA, lo he comprobado:\
\pard\pardeftab720\partightenfactor0

\f10 \cf2 \
<Directory "C:/xampp/htdocs">\
    AllowOverride All\
    Require all granted\
</Directory>\
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 CONFIGURACI\'d3N EN ANDROID\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f8\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 AndroidManifest.xml\
\pard\pardeftab720\partightenfactor0

\f6\fs26\fsmilli13333 \cf13 \cb12 <\cf14 uses-permission \cf15 android\cf16 :name\cf17 ="android.permission.INTERNET" \cf13 />\
<\cf14 uses-permission \cf15 android\cf16 :name\cf17 ="android.permission.READ_EXTERNAL_STORAGE" \cf13 />\
<\cf14 uses-permission \cf15 android\cf16 :name\cf17 ="android.permission.WRITE_EXTERNAL_STORAGE" \cf13 />\
\
<\cf14 application\
\'a0\'a0\'a0 \cf15 android\cf16 :allowBackup\cf17 ="true"\
\'a0\'a0\'a0 \cf15 android\cf16 :icon\cf17 ="@mipmap/ic_launcher"\
\'a0\'a0\'a0 \cf15 android\cf16 :label\cf17 ="@string/app_name"\
\'a0\'a0\'a0 \cf15 android\cf16 :roundIcon\cf17 ="@mipmap/ic_launcher_round"\
\'a0\'a0\'a0 \cf15 android\cf16 :supportsRtl\cf17 ="true"\
\'a0\'a0\'a0 \cf15 android\cf16 :networkSecurityConfig\cf17 ="@xml/network_security_config"\
\'a0\'a0\'a0 \cf15 android\cf16 :theme\cf17 ="@style/Theme.FileUploader"\
\'a0\'a0\'a0 \cf15 android\cf16 :requestLegacyExternalStorage\cf17 ="true"\cf13 >\
\'a0\'a0\'a0 <\cf14 activity\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf15 android\cf16 :name\cf17 =".MainActivity"\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \'a0\
android:requestLegacyExternalStorage="true"\
xml/network_security_config.xml\
\pard\pardeftab720\partightenfactor0

\f11\i\fs26\fsmilli13333 \cf13 \cb12 <?
\f6\i0 \cf16 xml version\cf17 ="1.0" \cf16 encoding\cf17 ="utf-8"
\f11\i \cf13 ?>\
\pard\pardeftab720\partightenfactor0

\f6\i0 \cf13 <\cf14 network-security-config\cf13 >\
\'a0\'a0\'a0 <\cf14 domain-config \cf16 cleartextTrafficPermitted\cf17 ="true"\cf13 >\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <\cf14 domain \cf16 includeSubdomains\cf17 ="true"\cf13 >192.168.1.132</\cf14 domain\cf13 >\
\'a0\'a0\'a0 </\cf14 domain-config\cf13 >\
</\cf14 network-security-config\cf13 >\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f8\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf2 Nota Importante:
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f4\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Migraci\'f3n a Scoped Storage
\f3\b0 : Aunque esta soluci\'f3n es efectiva, es una medida temporal. Google recomienda migrar a 
\f6\fs26\fsmilli13333 Scoped Storage
\f3\fs32  para un manejo de almacenamiento m\'e1s seguro y eficiente en versiones futuras de Android. 
\f6\fs26\fsmilli13333 Scoped Storage
\f3\fs32  restringe el acceso al almacenamiento externo, permitiendo que las aplicaciones accedan solo a sus propios directorios y tipos espec\'edficos de contenido multimedia sin permisos adicionales.
\f1 \
\ls4\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Actualizaci\'f3n para Android 11 y superior
\f3\b0 : Para versiones de Android 11 y superiores, 
\f6\fs26\fsmilli13333 android:requestLegacyExternalStorage
\f3\fs32  no tiene efecto. Ser\'e1 necesario actualizar la aplicaci\'f3n para utilizar 
\f6\fs26\fsmilli13333 Scoped Storage
\f3\fs32 .
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f8\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 Utilizar variables de entorno de .env\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Instalar:\
composer require vlucas/phpdotenv\
En index.php (bootstrap)\
// Cargar variables de entorno desde el archivo .env\
$dotenv = Dotenv\\Dotenv::createImmutable(__DIR__ . '/..');\
$dotenv->load();\
// Obtener el valor de BASE_URL desde las variables de entorno\
$baseUrl = $_ENV['BASE_URL'] ?? '';\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 Desarrollar un proyecto MVC con PHP puro\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
|---------------------------------------------------------------------\
| Estructura del proyecto cliente - servidor\
|---------------------------------------------------------------------\
/mvc-php\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9500 \u9472 \u9472  .htaccess\
\uc0\u9474    \u9500 \u9472 \u9472  config/\
\uc0\u9474    \u9500 \u9472 \u9472  lib/\
\uc0\u9474    \u9500 \u9472 \u9472  helpers/\
\uc0\u9474    \u9500 \u9472 \u9472  models/\
\uc0\u9474    \u9500 \u9472 \u9472  views/\
\uc0\u9474    \u9500 \u9472 \u9472  controllers/\
\uc0\u9474    \u9492 \u9472 \u9472  init.php\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  public/\
\uc0\u9474    \u9500 \u9472 \u9472  .htaccess\
\uc0\u9474    \u9500 \u9472 \u9472  css/\
\uc0\u9474    \u9500 \u9472 \u9472  js/\
\uc0\u9474    \u9500 \u9472 \u9472  img/\
\uc0\u9474    \u9492 \u9472 \u9472  fonts/\
\uc0\u9474    \u9492 \u9472 \u9472  index.php\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  .htaccess\
|---------------------------------------------------------------------\
| Instrucciones en los archivos .htaccess\
|---------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 Options -Indexes\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
}