2024-06-26 07:51:40 - Sorry, there was an error uploading your file.
2024-06-26 08:04:09 - Sorry, there was an error uploading your file.
2024-06-26 08:04:43 - Sorry, there was an error uploading your file.
2024-06-26 08:11:40 - There was an error uploading your file. Error details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/phpm3xyGO' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/app\/controllers\/FileController.php","line":75}
2024-06-26 08:14:12 - There was an error uploading your file. Error details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/phpoatzQw' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/app\/controllers\/FileController.php","line":75}
2024-06-26 08:36:00 - There was an error uploading your file. Error details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/phpcjHkfZ' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/app\/controllers\/FileController.php","line":75}
2024-06-26 09:15:54 - There was an error uploading your file. Error details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/phpanAEl9' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/app\/controllers\/FileController.php","line":75}
2024-06-26 09:25:11 - There was an error uploading your file. Error details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/phpKVROvX' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/app\/controllers\/FileController.php","line":75}
2024-06-26 10:42:45 [ERROR] - There was an error uploading your file. Could not get error details.
2024-06-26 11:02:11 [ERROR] - There was an error uploading your file. Could not get error details.
2024-06-26 11:06:08 [ERROR] - There was an error uploading your file. Could not get error details.
2024-06-26 11:09:10 [ERROR] - There was an error uploading your file. Error details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/phpCHAZ1P' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/app\/controllers\/FileController.php","line":76}
2024-06-26 11:09:22 [ERROR] - There was an error uploading your file. Error details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/phpF7R5q6' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/app\/controllers\/FileController.php","line":76}
2024-06-26 11:09:29 [ERROR] - There was an error uploading your file. Error details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/php02p8d4' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/app\/controllers\/FileController.php","line":76}
2024-06-26 11:09:54 [ERROR] - There was an error uploading your file. Could not get error details.
2024-06-26 11:22:30 [ERROR] - There was an error uploading your file. Details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/phpqFm3rP' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/app\/controllers\/FileController.php","line":76}
2024-06-26 11:26:23 [ERROR] - There was an error uploading your file. Details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/phpuOSV63' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_raiola\/app\/controllers\/FileController.php","line":76}
2024-06-26 11:29:10 [ERROR] - File already exists.
2024-06-26 11:29:29 [ERROR] - File already exists.
2024-06-26 11:30:47 [ERROR] - File already exists.
2024-06-26 11:30:58 [ERROR] - File already exists.
2024-06-26 11:31:12 [ERROR] - File already exists.
2024-06-26 11:31:18 [ERROR] - File already exists.
2024-06-26 11:33:01 [ERROR] - File already exists.
2024-06-26 11:37:19 [ERROR] - File already exists.
2024-06-26 11:37:44 [ERROR] - File already exists.
2024-06-26 11:40:51 [ERROR] - File already exists.
2024-06-26 11:43:12 [ERROR] - File already exists.
2024-06-26 11:50:13 [ERROR] - File already exists.
2024-06-26 11:54:30 [ERROR] - File already exists.
2024-06-26 11:58:34 [ERROR] - File already exists.
2024-06-26 11:58:48 [ERROR] - File already exists.
2024-06-26 11:59:21 [ERROR] - File already exists.
2024-06-26 11:59:36 [ERROR] - File already exists.
2024-06-26 12:00:10 [ERROR] - File already exists.
2024-06-26 12:00:27 [ERROR] - File already exists.
2024-06-26 12:00:47 [ERROR] - File already exists.
2024-06-26 12:19:53 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 12:25:30 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 12:45:43 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 12:46:08 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 13:06:30 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 13:06:39 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 13:07:08 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 17:26:09 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 17:32:37 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 17:35:52 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 18:37:51 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 21:50:46 [ERROR] - File already exists. | IP: 192.168.1.130
2024-06-26 22:44:12 [ERROR] - File already exists. | IP: 192.168.1.130
2024-06-26 23:25:02 [ERROR] - File already exists. | IP: 192.168.1.130
2024-06-26 23:35:37 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 23:36:55 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 23:37:11 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 23:38:14 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 23:38:31 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 23:43:33 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 23:44:04 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-26 23:51:02 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-27 21:29:56 [ERROR] - File already exists. | IP: 192.168.1.130
2024-06-27 22:52:30 [ERROR] - Missing parameters for calculation | IP: 127.0.0.1 Details: {"number1":null,"number2":null,"operation":null}
2024-06-27 22:59:46 [ERROR] - Missing parameters for calculation | IP: 192.168.1.130 Details: {"number1":null,"number2":null,"operation":null}
2024-06-27 23:01:30 [ERROR] - Missing parameters for calculation | IP: 192.168.1.130 Details: {"number1":null,"number2":null,"operation":null}
2024-06-27 23:01:41 [ERROR] - Missing parameters for calculation | IP: 192.168.1.130 Details: {"number1":null,"number2":null,"operation":null}
2024-06-27 23:02:20 [ERROR] - Missing parameters for calculation | IP: 192.168.1.130 Details: {"number1":null,"number2":null,"operation":null}
2024-06-27 23:05:34 [ERROR] - Missing parameters for calculation | IP: 192.168.1.130 Details: {"number1":null,"number2":null,"operation":null}
2024-06-27 23:07:14 [ERROR] - Missing parameters for calculation | IP: 192.168.1.130 Details: {"number1":null,"number2":null,"operation":null}
2024-06-27 23:13:46 [ERROR] - Missing parameters for calculation | IP: 192.168.1.130 Details: {"number1":null,"number2":null,"operation":null}
2024-06-27 23:35:42 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-27 23:35:50 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-27 23:36:04 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 07:53:42 [ERROR] - Only JPG, JPEG, PNG & GIF files are allowed. | IP: 127.0.0.1
2024-06-28 07:56:58 [ERROR] - Only JPG, JPEG, PNG & GIF files are allowed. | IP: 127.0.0.1
2024-06-28 07:58:14 [ERROR] - Only JPG, JPEG, PNG & GIF files are allowed. | IP: 127.0.0.1
2024-06-28 08:20:02 [ERROR] - Only JPG, JPEG, PNG & GIF files are allowed. | IP: 127.0.0.1
2024-06-28 08:27:52 [ERROR] - Only JPG, JPEG, PNG & GIF files are allowed. | IP: 127.0.0.1
2024-06-28 08:28:09 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-28 11:36:45 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-28 11:37:14 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-28 11:40:49 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-28 11:45:56 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-28 11:47:56 [ERROR] - Only JPG, JPEG, PNG & GIF files are allowed. | IP: 127.0.0.1
2024-06-28 12:02:06 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-28 12:03:32 [ERROR] - File already exists. | IP: 127.0.0.1
2024-06-28 12:21:28 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 12:24:01 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 12:25:26 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 12:28:09 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 12:29:48 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 12:31:01 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 12:32:40 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 12:34:22 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 12:51:01 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 12:55:33 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 12:55:36 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 13:00:11 [ERROR] - Authentication check failed | IP: 192.168.1.130 Details: {"session":[]}
2024-06-28 13:00:41 [ERROR] - User creation failed for username: s | IP: 192.168.1.130
2024-06-28 13:00:46 [INFO] - User created successfully: s | IP: 192.168.1.130
2024-06-28 13:01:12 [INFO] - User deleted successfully: s | IP: 192.168.1.130
2024-06-28 13:01:20 [ERROR] - File already exists. | IP: 192.168.1.130
2024-06-28 13:18:34 [INFO] - User created successfully: i | IP: 192.168.1.130
2024-06-28 13:18:46 [INFO] - User deleted successfully: i | IP: 192.168.1.130
2024-06-28 13:18:57 [ERROR] - File already exists. | IP: 192.168.1.130
2024-06-28 17:54:15 [INFO] - User created successfully: tt | IP: 192.168.1.130
2024-06-28 17:54:38 [INFO] - User deleted successfully: tt | IP: 192.168.1.130
2024-06-28 17:54:42 [ERROR] - Error deleting user: invalid credentials | IP: 192.168.1.130
2024-06-28 17:54:42 [ERROR] - User deletion failed for username: tt | IP: 192.168.1.130
2024-06-28 17:55:04 [ERROR] - File already exists. | IP: 192.168.1.130
2024-06-28 19:17:07 [INFO] - User created successfully: qq | IP: 192.168.1.130
2024-06-28 19:18:13 [INFO] - User created successfully: ee | IP: 192.168.1.130
2024-06-28 19:19:40 [ERROR] - Error creating user: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'ee@gmail.com' for key 'uniq_email' | IP: 192.168.1.130
2024-06-28 19:19:40 [ERROR] - User creation failed for username: ee | IP: 192.168.1.130
2024-06-28 19:20:48 [INFO] - User created successfully: hh | IP: 192.168.1.130
2024-06-28 19:21:05 [INFO] - User deleted successfully: hh | IP: 192.168.1.130
2024-06-28 19:21:11 [INFO] - User deleted successfully: ee | IP: 192.168.1.130
2024-06-28 19:21:25 [INFO] - User deleted successfully: qq | IP: 192.168.1.130
2024-06-28 19:21:30 [INFO] - User deleted successfully: rr | IP: 192.168.1.130
2024-06-28 19:26:41 [INFO] - User created successfully: ww | IP: 192.168.1.130
2024-06-28 19:27:34 [INFO] - User deleted successfully: pp | IP: 192.168.1.130
2024-06-28 19:32:32 [INFO] - User created successfully: ll | IP: 192.168.1.130
2024-06-28 19:35:44 [INFO] - User created successfully: uu | IP: 192.168.1.130
2024-06-28 19:36:25 [ERROR] - Error creating user: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'uu@gmail.com' for key 'uniq_email' | IP: 192.168.1.130
2024-06-28 19:36:25 [ERROR] - User creation failed for username: uu | IP: 192.168.1.130
2024-06-28 19:40:17 [ERROR] - Only JPG, JPEG, PNG & GIF files are allowed. | IP: 192.168.1.130
2024-06-28 19:40:25 [ERROR] - File already exists. | IP: 192.168.1.130
2024-06-28 19:40:46 [INFO] - User deleted successfully: uu | IP: 192.168.1.130
2024-06-28 19:44:34 [ERROR] - User creation failed for username: hh | IP: 192.168.1.130
2024-06-28 19:44:53 [ERROR] - User creation failed for username: hh | IP: 192.168.1.130
2024-06-28 19:46:44 [ERROR] - Error creating user: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'salt' in 'field list' | IP: 192.168.1.130
2024-06-28 19:46:44 [ERROR] - User creation failed for username: nn | IP: 192.168.1.130
2024-06-28 19:47:17 [INFO] - User created successfully: mm | IP: 192.168.1.130
2024-06-28 19:55:44 [INFO] - User created successfully: hh | IP: 192.168.1.130
2024-06-28 20:06:55 [INFO] - User deleted successfully: alcasol | IP: 192.168.1.130
2024-06-28 20:07:00 [ERROR] - Error deleting user: invalid credentials | IP: 192.168.1.130
2024-06-28 20:07:00 [ERROR] - User deletion failed for username: alcasol | IP: 192.168.1.130
2024-06-28 20:07:07 [ERROR] - Error deleting user: invalid credentials | IP: 192.168.1.130
2024-06-28 20:07:07 [ERROR] - User deletion failed for username: hh | IP: 192.168.1.130
2024-06-28 20:07:37 [INFO] - User deleted successfully: nata | IP: 192.168.1.130
2024-06-28 20:10:32 [INFO] - User deleted successfully: hh | IP: 192.168.1.130
2024-06-28 20:10:40 [ERROR] - Error deleting user: invalid credentials | IP: 192.168.1.130
2024-06-28 20:10:40 [ERROR] - User deletion failed for username: nata | IP: 192.168.1.130
2024-06-28 20:11:27 [ERROR] - Error creating user: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'aa@gmail.com' for key 'uniq_email' | IP: 192.168.1.130
2024-06-28 20:11:27 [ERROR] - User creation failed for username: aa | IP: 192.168.1.130
2024-06-28 20:11:40 [ERROR] - Error creating user: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'aa@gmail.com' for key 'uniq_email' | IP: 192.168.1.130
2024-06-28 20:11:40 [ERROR] - User creation failed for username: aa | IP: 192.168.1.130
2024-06-28 20:12:21 [INFO] - User created successfully: aa | IP: 192.168.1.130
2024-06-28 20:12:52 [ERROR] - File already exists. | IP: 192.168.1.130
2024-06-28 20:12:59 [ERROR] - Only JPG, JPEG, PNG & GIF files are allowed. | IP: 192.168.1.130
2024-06-28 20:13:07 [INFO] - User deleted successfully: aa | IP: 192.168.1.130
2024-06-28 20:13:17 [INFO] - User created successfully: aa | IP: 192.168.1.130
2024-06-28 20:50:03 [INFO] - User created successfully: nn | IP: 192.168.1.130
2024-06-29 10:39:26 [INFO] - User created successfully: pp | IP: 192.168.1.130
2024-06-29 10:44:37 [ERROR] - There was an error uploading your file. | IP: 192.168.1.130 Details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/phpSEICUy' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_cloud\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_cloud\/app\/controllers\/FileController.php","line":52}
2024-06-29 10:55:40 [ERROR] - There was an error uploading your file. | IP: 192.168.1.130 Details: {"type":2,"message":"move_uploaded_file(): Unable to move '\/Applications\/XAMPP\/xamppfiles\/temp\/php5TQoUj' to '\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_cloud\/config\/..\/uploads\/1.png'","file":"\/Applications\/XAMPP\/xamppfiles\/htdocs\/mvc_app_cloud\/app\/controllers\/FileController.php","line":52}
2024-06-29 10:59:41 [ERROR] - Upload directory is not writable. | IP: 192.168.1.130
